# zzizily-spring-api-skeleton

./: .gitignore  README.md  build.gradle  github.dockerfile  gradle.properties  settings.gradle
.github/workflows/: docker.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zzizily/: App.java
src/main/java/com/zzizily/config/: BeanConfig.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: todo.html
